* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  list-style-type: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(228, 228, 228);
  gap: 16px;
}

.card {
  background-color: white;
  padding: 16px;
  /* margin: 16px; */
  border-radius: 8px;
  /* border: 1px solid #c4c4c9; */
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* margin-bottom: 100px; */
  max-width: 250px;
  width: 100%;
}

.card .title {
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
}

.card .data {
  display: flex;
  align-items: center;
  gap: 16px;
}

.title i {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
}

.data .quantity {
  font-size: 2rem;
  font-weight: 600;
}

.data .percentage {
  background-color: rgb(192, 253, 192);
  border-radius: 5px;
  border: 1px solid rgb(144, 190, 144);
  color: rgb(84, 119, 84);
  padding: 2px 8px;
}

#hero-section {
  /* background-color: #131415; */
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX0jVKDj-CPLsOKsVgXp2z6TxrHhz2dkarQA&s")
    no-repeat center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 50px;
  /* justify-content: space-between; */
  position: relative;
  color: white;
  z-index: 1;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.hero img {
  width: 40%;
}

.overlay {
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
}

#hero-section * {
  border: 1px solid red;
}

#info {
  background: #0b363c;
}

.info-container {
  color: white;
  height: 100vh;
  /* padding: 10rem 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  margin: 0 auto;
  max-width: 800px;
}

.info-text {
  text-align: center;
  /* background-color: red; */
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
}

.info-text h2 {
  font-size: 2rem;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  /* max-width: 800px; */
}

.card {
  background-color: #153e44;
}

.card .top {
  display: flex;
  justify-content: space-between;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  margin-top: 20px;
  margin-inline: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);

  backdrop-filter: blur(4px);
  /* border-radius: 0 0 10px 10px; */
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.navbar {
  display: flex;
  gap: 1rem;
}

img {
  display: block;
  width: 100%;
}
