.container {
  background-color: #282828;
  padding: 1rem;
  border-radius: 1rem;
  /* width: fit-content; */
  margin: 20px 0;
}

.item {
  background-color: crimson;
  border-radius: 8px;
  text-align: center;
}

.grid-column {
  /* background-color: blue; */
  /* padding: 20px; */
  display: grid;
  gap: 1rem;
  grid-template-columns: 100px 100px;
}

.grid-row {
  display: grid;
  gap: 1rem;
  grid-template-columns: 100px 300px;
  grid-template-rows: 250px 80px;
}

.grid-fr {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  height: 500px;
}

.item-card {
  background-color: rgba(0, 0, 0, 0.475);
  border: 1px solid rgba(255, 255, 255, 0.224);
}

.card {
  padding: 1rem;
}

.grid-repeat {
  display: grid;
  gap: 1rem;
  /* grid-template-columns: 250px 250px 250px; */
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(2, 100px);
}

.grid-areas {
  display: grid;
  gap: 1rem;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-areas:
    "navbar header header"
    "navbar contenido aside"
    "navbar footer footer";
}

.nav {
  background-color: crimson;
  grid-area: navbar;
}

.header {
  grid-area: header;
  background-color: rebeccapurple;
}

.aside {
  grid-area: aside;
  background-color: orange;
}

.content {
  grid-area: contenido;
  background-color: cornflowerblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.footer {
  grid-area: footer;
  background-color: crimson;
}

.justify-align-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-template-rows: repeat(2, 150px);
  /* justify-items: stretch; */
  /* justify-items: center;
  align-items: center; */
  place-items: center;
}

.justify-align-content {
  display: grid;
  gap: 1rem;
  height: 600px;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 150px);
  /* justify-content: space-between; */
  /* align-content: space-between; */
  /* ALIGN CONTENT / JUSTIFY CONTENT */
  place-content: center;
}

.grid-auto {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 100px;
  grid-auto-columns: 250px;
  grid-auto-flow: row;
}

.grid-start-end {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.hijo:nth-child(1) {
  background-color: blue;
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  grid-column: 1 / 3;
}

.hijo:nth-child(2) {
  background-color: greenyellow;
  color: black;
  grid-column: 3/4;
  grid-row: 1/4;
}

.otro:nth-child(1) {
  background-color: blue;
  grid-column: span 3;
}

.otro:nth-child(3) {
  background-color: greenyellow;
  color: black;
  grid-row: span 2;
}

.otro:nth-child(8) {
  background-color: blue;
  grid-column: span 3;
  grid-row: 4 / 5;
}

.otro:nth-child(6) {
  grid-column: 2/3;
  grid-row: 5 / 6;
}
